<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C Tutorial | Computer Language</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body class="theory">
    <div class="theorycont">
      <div class="sidebar">
        <ul class="sidebar">
          <li style="font-size: 13">&nbsp;</li>
          <li></li>
          <li><a class="sidebar" href="KYM.html">Know Your Machine</a></li>
          <li>
            <a class="sidebar" href="#"><b>Computer Language</b></a>
          </li>
          <li>
            <a class="sidebar" href="Compiler.html">Compiler</a>
          </li>
          <li><a class="sidebar" href="HelloWorld.html">Hello World</a></li>
          <li>
            <a class="sidebar" href="/index.html">Back to Portal</a>
          </li>
        </ul>
      </div>

      <div class="left" style="position: relative; top: 110px">
        <p>
          Now that we know how a program is executed inside a
          <i>Computer</i> and how data flows internally. We can now head towards
          the concept of knowing how the computer understands human or
          near-human data input.
        </p>
        <p>
          <b style="font-size: 18px"><u>Binary System :</u></b
          ><br /><br />

          - Digital Devices has two stable states, namely
          <a class="intextAlt2">Zero</a> and
          <a class="intextAlt2">One</a> &ensp; by combination. <br />
          - Single Digit <a class="intextAlt2">0</a> or
          <a class="intextAlt2">1</a> is called a <a class="intextAlt">bit</a>.
          <br />
          - Data and instructions are connected/encoded as binary
          &ensp;&ensp;&nbsp;&nbsp; numbers &ShortRightArrow;
          <a class="intextAlt">a series of bits</a>.<br />
        </p>
      </div>
      <div class="right2" style="position: relative; top: 145px">
        <img
          class="theory"
          title="Binary Illustration"
          alt="Binary Illustration"
          src="/Assets/bin.jpg"
        />
      </div>
      <hr class="theory" style="position: relative; top: 225px" />
      <div class="left" style="position: relative; top: 340px">
        <p>
          <b style="font-size: 18px"><u>Encoding Schemes :</u></b
          ><br /><br />
          <b>1.</b> Numeric : Encoded as Binary Numbers. <br />
          <b>2.</b> Non - Numeric : <br />
          &emsp;<b>1.</b> ASCII - 1 byte/char <br />
          &emsp;<b>2.</b> Unicode - 2 byte/char
        </p>
      </div>
      <hr class="theory" style="position: relative; top: 460px" />
      <div class="left" style="position: relative; top: 575px">
        <p>
          <b style="font-size: 18px"><u>Programming Languages :</u></b
          ><br /><br />

          Most programs are written using a programming language and are
          converted to the binary language used by the computer. <br />
          Some of the most popular programming languages are :
          <br /><br />
          <b>1.</b>
          <a class="intext">C</a>
          <br />
          <b>2.</b>
          <a class="intextAlt2">C++</a>
          <br />
          <b>3.</b>
          <a class="intext">Java</a>
          <br />
          <b>4.</b>
          <a class="intextAlt2">Python</a>
          <br />
          <b>5.</b>
          <a class="intext">JavaScript</a>
          <br />
          <b>6.</b>
          <a class="intextAlt2">PHP</a>
          <br />
          <b>7.</b>
          <a class="intext">C#</a>
          <br />
          <b>8.</b>
          <a class="intextAlt2">Swift</a>
          <br />
          <b>9.</b>
          <a class="intext">Kotlin</a>
          <br />
          <b>10.</b>
          <a class="intextAlt2">Go</a>
          <br />
          <b>11.</b>
          <a class="intext">Rust</a>
          <br />
          <b>12.</b>
          <a class="intextAlt2">Scala</a>
          <br />
          <b>13.</b>
          <a class="intext">Haskell</a>
          <br />
          <b>14.</b>
          <a class="intextAlt2">Ruby</a>
          <br />
          <b>15.</b>
          <a class="intext">Perl</a>
          <br />
          <b>16.</b>
          <a class="intextAlt2">Lua</a>
          <br />
          <b>17.</b>
          <a class="intext">Pascal</a>
          <br />
          <b>18.</b>
          <a class="intextAlt2">Visual Basic</a>
          <br /><br />
          In this tutorial, we will be learning about the C programming
          language.It is a middle-level language, so it is easy to learn.
          Moreover, it is a general-purpose language, which can be used for many
          different purposes and helps beginners to understand the fundamentals
          of computer theories.
        </p>
        <p>
          <b>Advantages of C programming language : </b><br /><br />
          <b>1.</b> Easy to understand <br />
          <b>2.</b> Many libraries present <br />
          <b>3.</b> Fast Execution (fast run-time) <br />
          <b>4.</b> Easy to debug. <br />
          <b>5.</b> Procedure Oriented Programming <br />
          <b>6.</b> Dynamic Memory Allocation<br />
        </p>
        <p>
          <b>Disadvantages of C programming language : </b><br /><br />
          <b>1.</b> Absence of Object Orientation <br />
          <b>2.</b> Inefficient memory management <br />
          <b>3.</b> Absence of garbage collection <br />
          <b>4.</b> Absence of exception handling <br />
        </p>
      </div>
      <hr class="theory" style="position: relative; top: 683px" />
      <div class="left" style="position: relative; top: 830px">
        <p>
          <b style="font-size: 18px"
            ><u>Categories of Programming Languages :</u></b
          ><br /><br />

          <b>1. </b>Machine Language : <br />
          &emsp;<b>1.1 </b> Natural Language of a computer. <br />
          &emsp;<b>1.2 </b> Primitive instructions are built - in. <br />
          &emsp;<b>1.3 </b> Instructions are written in the form of binary.
          <br />
          &emsp;<b>1.4 </b> Any other language is first translated to this
          level. <br /><br />
          <b>2. </b> Assembly Language : <br />
          &emsp;<b>2.1 </b> English like abbreviations are used for operations,
          ex. &emsp;&emsp;&nbsp;&nbsp;
          <tt class="bgcol">
            <tt class="function">Load</tt><tt class="brac">(</tt
            ><tt class="var">R1</tt><tt class="brac">,</tt>
            <tt class="var">R2</tt><tt class="brac">)</tt></tt
          >
          <br />
          &emsp;<b>2.2 </b>These type of languages were developed to make
          &emsp;&emsp;&emsp; programming easier. <br />
          &emsp;<b>2.3 </b> Your computer cannot understand this language...🙃
          &emsp;&emsp;&nbsp;
          <i
            >(<a class="intext">Assembler </a> is used to convert this language
            to &emsp;&emsp;&emsp;&ensp;<a class="intext">Machine </a>
            language)</i
          >
          <br /><br />
          <b>3. </b> High Level Language : <br />
          &emsp;<b>3.1 </b> English like easy to learn and program.
          <br />
          &emsp;<b>3.2 </b> Your computer cannot understand this language
          <br />&emsp;&emsp;&ensp;&nbsp; either...🙃 <br />
          &emsp;<b>3.3 </b> This language is used to write programs. <br />
          &emsp;<b>3.4 </b> Python, Java, C, C++, etc. are some of the examples
          of <br />&emsp;&emsp;&ensp;&ensp;<a class="intextAlt">High Level</a>
          Languages.<br />
        </p>
      </div>
    </div>
  </body>
</html>
